<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.wproj" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate_WwiseIntegrationTemp\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.wproj" DateLow="1614448529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\OneDrive\Desktop\RhythmGameTemplates\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615210169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.wproj" DateLow="1614448529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.crber.wsettings" DateLow="1617569774" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617036663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617036663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617027177" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617036663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617036663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617027864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614448802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\Teaching-Spring2021\2021GithubRepo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617036663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614569685" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.wproj" DateLow="1614448529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.crber.wsettings" DateLow="1614482198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614569807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614472260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614432487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614448802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614448492" DateHigh="0"/>
</ValidationCache>
