<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2438161D-00C6-43E6-81BA-4536EDF3C11D}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2438161D-00C6-43E6-81BA-4536EDF3C11D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="NoteHighway" ID="{3C83618B-5115-4F1C-A063-F43A7B6F644D}">
					<ObjectInclusionList>
						<ObjectRef Name="StopNoteHighwayMusic" ID="{6525028A-58B1-41EF-93F0-49886F0FD62F}" WorkUnitID="{AEEAE56D-4EC1-48EB-818A-DBB4695CE2E1}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="PlayNoteHighwayMusic" ID="{0130192A-8663-463B-BA15-34143CE01472}" WorkUnitID="{AEEAE56D-4EC1-48EB-818A-DBB4695CE2E1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
