<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B553D9F5-1E89-4FB4-8FC5-1BC741D530C4}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B553D9F5-1E89-4FB4-8FC5-1BC741D530C4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx_movement_jump20" ID="{C9DAD136-AC32-442B-9F83-FEA764268557}" ShortID="318268412">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{830FBF7D-C38A-479C-A44C-6F56AA50290A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_movement_jump20" ID="{E1DD6AA5-8E40-40D0-AF3E-19DDD8A89D93}">
							<Language>SFX</Language>
							<AudioFile>sfx_movement_jump20.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="563557586"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_movement_jump20" ID="{E1DD6AA5-8E40-40D0-AF3E-19DDD8A89D93}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_sounds_falling1" ID="{DA5130A3-EE46-4E9D-9613-A7E692D291C5}" ShortID="414725070">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{830FBF7D-C38A-479C-A44C-6F56AA50290A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_sounds_falling1" ID="{1E99AD4B-565E-418F-AC2C-4E25F742AA6D}">
							<Language>SFX</Language>
							<AudioFile>sfx_sounds_falling1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1037792397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_sounds_falling1" ID="{1E99AD4B-565E-418F-AC2C-4E25F742AA6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="temp_synth" ID="{DE1422C8-46E7-4850-975D-ED4A7A5BC502}" ShortID="961609017">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{830FBF7D-C38A-479C-A44C-6F56AA50290A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{ED9048AB-B592-4D99-A5AC-3455F1FFF42C}" ShortID="57851982" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{C0987894-89B6-452F-BBFE-6B9B9DC527DD}" ShortID="930831864">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{09233DEC-431F-4879-A94B-4FB0D269F22E}" ShortID="1001267805">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FC68BD79-FD01-4BC2-B3A7-EA53941F667B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{ED9048AB-B592-4D99-A5AC-3455F1FFF42C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="silence" ID="{D730C87D-6DBA-4FBA-9106-901FBA231DAA}" ShortID="1038043979">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{830FBF7D-C38A-479C-A44C-6F56AA50290A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{BC3384B6-82EE-4106-BA19-6C71F995B18B}" ShortID="509367424" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{BC3384B6-82EE-4106-BA19-6C71F995B18B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
