<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B553D9F5-1E89-4FB4-8FC5-1BC741D530C4}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B553D9F5-1E89-4FB4-8FC5-1BC741D530C4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx_movement_jump20" ID="{C9DAD136-AC32-442B-9F83-FEA764268557}" ShortID="318268412">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{830FBF7D-C38A-479C-A44C-6F56AA50290A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_movement_jump20" ID="{E1DD6AA5-8E40-40D0-AF3E-19DDD8A89D93}">
							<Language>SFX</Language>
							<AudioFile>sfx_movement_jump20.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="563557586"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_movement_jump20" ID="{E1DD6AA5-8E40-40D0-AF3E-19DDD8A89D93}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_sounds_falling1" ID="{DA5130A3-EE46-4E9D-9613-A7E692D291C5}" ShortID="414725070">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{830FBF7D-C38A-479C-A44C-6F56AA50290A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_sounds_falling1" ID="{1E99AD4B-565E-418F-AC2C-4E25F742AA6D}">
							<Language>SFX</Language>
							<AudioFile>sfx_sounds_falling1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1037792397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_sounds_falling1" ID="{1E99AD4B-565E-418F-AC2C-4E25F742AA6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
