<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D18E7E1E-DCB6-49A7-8222-43DA8C2CC13F}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{D18E7E1E-DCB6-49A7-8222-43DA8C2CC13F}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="MusicLevel" ID="{3C661CE8-C9BE-40AC-BD2A-320125BBC0B5}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="MusicLevel" ID="{7FFC1A2B-F5B7-4CE1-8521-C40ECB23B936}"/>
</PluginData>
				</Effect>
				<Effect Name="LowMeter" ID="{BE124899-25CD-4D78-B04D-A7954FE6B44D}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
				<Effect Name="HighMeter" ID="{B789A4CE-278C-485A-AC88-8096347062BB}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
				<Effect Name="MusicMeter" ID="{D860CA87-E710-4C36-A082-6586F949548B}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="MusicMeter" ID="{820097C2-CA1A-456A-A6DC-8C7C6983EEC0}"/>
</PluginData>
				</Effect>
				<Effect Name="MusicMeterSequel" ID="{9CC940AD-FEA3-44EB-909E-B707D711920B}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="MusicMeter" ID="{820097C2-CA1A-456A-A6DC-8C7C6983EEC0}"/>
</PluginData>
				</Effect>
				<Effect Name="MidMeter" ID="{0A72583D-5F8C-4D55-9DA1-A6D127A2794D}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
				<Effect Name="ArpMeter" ID="{2222A22C-C9E6-4ADC-A66E-67D3EBF339A9}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="ReleaseTime" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
